<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Javascript -->
    <script src="script.js" defer></script>

    <title>Birmingham Fastener Company History</title>
  </head>
  <body>
    <section aria-label="Company History">
      <div class="container">
        <div class="carousel" data-carousel>
          <button class="carousel-button prev" data-carousel-button="prev">
            &#8656;
          </button>
          <button class="carousel-button next" data-carousel-button="next">
            &#8658;
          </button>
          <ul data-slides>
            <li class="slide" data-active>
              <p class="slide-title">
                Howard Tinney Founds Birmingham<br />
                Fastener<br />
                <span class="slide-date">October 17, 1980</span>
              </p>
              <p class="slide-info">
                After years in the fastener industry, Howard Tinney sets out on
                his own to found Birmingham Fastener. Under Tinney’s leadership
                the company flourished and grew into the largest and most
                diversified fastener supplier in the South.
              </p>
              <img
                class="slide-image"
                src="/images/history-01-howard.png"
                alt="Howard Tinney"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Birmingham Fastener Manufacturing <br />
                Opens<br />
                <span class="slide-date">November 1, 1984</span>
              </p>
              <p class="slide-info-alt">
                After moving to a new location, Birmingham Fastener opens a
                manufacturing division. Birmingham Fastener is the only domestic
                manufacturer of T-Head bolts.
              </p>
              <img
                class="slide-image"
                src="/images/history-02-manufacturing.png"
                alt="Birmgingham Manufacturing"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Huntsville Fastener Opens<br />
                <span class="slide-date">January 1, 1985</span>
              </p>
              <p class="slide-info">
                Birmingham Fastener continues to grow and begins to expand into
                other markets. Hunstville Fastener opens its doors in 1985.
              </p>
              <img
                class="slide-image"
                src="/images/history-03-huntsville.png"
                alt="Huntsville Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Dallas Fastener Opens<br />
                <span class="slide-date">May 2, 1991</span>
              </p>
              <p class="slide-info-alt">
                Dallas Fastener and Dallas Distribution Center opens to better
                access the western and southwestern markets. Among other
                markets, Dallas Fastener has a strong grip on the metal building
                industry.
              </p>
              <img
                class="slide-image"
                src="/images/history-04-dallas.png"
                alt="Dallas Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Alabama Aerospace Opens<br />
                <span class="slide-date">July 10, 1995</span>
              </p>
              <p class="slide-info">
                As we continue to expand, we look to new markets, including
                aerospace and defense. Alabama Aerospace opens next to
                Huntsville Fastener to spearhead this division of our business.
              </p>
              <img
                class="slide-image"
                src="/images/history-05-aerospace.png"
                alt="Alabama Aerospace"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Hanceville Distribution Center Opens<br />
                <span class="slide-date">April 16, 2002</span>
              </p>
              <p class="slide-info-alt">
                Continuing exponential growth, Birmingham Fastener opens a state
                of the art 150,000 square foot distribution center in
                Hanceville, Alabama.
              </p>
              <img
                class="slide-image"
                src="/images/history-06-hanceville.png"
                alt="Hanceville Distribution"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Prosouth Fastener Opens<br />
                <span class="slide-date">June 1, 2005</span>
              </p>
              <p class="slide-info">
                Prosouth Fastener opens in Jacksonville, Florida, connecting us
                to both coastal and international markets.
              </p>
              <img
                class="slide-image"
                src="/images/history-07-prosouth.png"
                alt="Prosouth Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Brad Tinney Named CEO<br />
                <span class="slide-date">March 1, 2013</span>
              </p>
              <p class="slide-info-alt">
                Under Tinney’s leadership the company has flourished and grown
                into the largest and most diversified fastener supplier in the
                South. Today, Birmingham Fastener has robust manufacturing
                operations in Birmingham, Alabama, as well as branches and
                distribution centers in Alabama, Florida, and Texas.
              </p>
              <img
                class="slide-image"
                src="/images/history-08-brad.png"
                alt="Brad Tinney"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Birmingham Fastener Becomes ISO<br />
                Certified<br />
                <span class="slide-date">May 1, 2013</span>
              </p>
              <p class="slide-info">
                Birmingham Fastener becomes ISO 9001 certified for the first
                time, building the framework for a top-notch quality management
                system benefiting both our customers and our company. Since
                then, Hanceville Distribution Center and Alabama Aerospace have
                earned and maintained ISO 9001 certification.
              </p>
              <img
                class="slide-image"
                src="/images/history-09-iso.png"
                alt="ISO:9001 Certification"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                In-House Lab Opens<br />
                <span class="slide-date">October 13, 2015</span>
              </p>
              <p class="slide-info-alt">
                Birmingham Fastener opens an in-house lab with full testing
                capabilities. Each day, our expert lab team tests all products
                we manufacture and distribute for tensile strength, hardness,
                rotational capacity, and more.
              </p>
              <img
                class="slide-image"
                src="/images/history-10-lab.png"
                alt="In House Lab"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Houston Fastener Opens<br />
                <span class="slide-date">April 1, 2019</span>
              </p>
              <p class="slide-info">
                As our company continues its growth, Birmingham Fastener opens
                its second manufacturing and distribution location. Houston
                Fastener Manufacturing spearheads our efforts to serve the oil
                and natural gas industry and manufactures studs and threaded
                products.
              </p>
              <img
                class="slide-image"
                src="/images/history-11-houston.png"
                alt="Houston Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Iowa Fastener Opens<br />
                <span class="slide-date">November 1, 2019</span>
              </p>
              <p class="slide-info-alt">
                Birmingham Fastener expands to the Midwest as Iowa Fastener
                opens in Ankeny, Iowa.
              </p>
              <img
                class="slide-image"
                src="/images/history-12-iowa.png"
                alt="Iowa Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                New York Fastener Opens<br />
                <span class="slide-date">November 1, 2019</span>
              </p>
              <p class="slide-info">
                Continuing our growth, Birmingham Fastener opens a branch in
                Elmira, NY to represent us in the Northeast.
              </p>
              <img
                class="slide-image"
                src="/images/history-13-newyork.png"
                alt="New York Fastener"
              />
            </li>
            <li class="slide">
              <p class="slide-title-alt">
                Birmingham Fastener Acquires Atlanta Rod<br />
                and Manufacturing<br />
                <span class="slide-date">May 7, 2020</span>
              </p>
              <p class="slide-info-alt">
                Birmingham Fastener partners with the team at Altanta Rod and
                Manufacturing to double down on domestic manufacturing in the
                Southeast.
              </p>
              <img
                class="slide-image"
                src="/images/history-14-atlanta.png"
                alt="Atlanta Rod acquisition"
              />
            </li>
            <li class="slide">
              <p class="slide-title">
                Birmingham Fastener Acquires Steel City Bolt<br />
                and Screw<br />
                <span class="slide-date">April 26, 2021</span>
              </p>
              <p class="slide-info">
                Birmingham Fastener’s acquisition of Steel City Bolt allowed us
                to strengthen our product offering, equipment depth and, most
                importantly, allowed us to add teammates to our world class
                staff.
              </p>
              <img
                class="slide-image"
                src="/images/history-15-steelcity.png"
                alt="Steel City acquisition"
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
